{
  "name": "schalmijen",
  "description": "S07 Club Application",
  "main": "schalmijen.js",
  "authors": [
    "Christian Leuzinger <leuzinger.ch@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "S07",
    "Schalmijen",
    "Best",
    "Club",
    "Schalmijen07"
  ],
  "homepage": "www.s07.ch",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "*.md",
    "gulpfile.js",
    "gulp.config.js",
    ".babelrc",
    ".eslintrc",
    "package.json"
  ],
  "devDependencies": {
    "q": "^2.0.2"
  },
  "dependencies": {
    "es6-shim": "^0.35.1"
  }
}
